In [2]:
import pandas as pd

In [3]:
data=pd.read_csv(r'C:\Users\Abhis\Downloads\archive (9)\orders.csv',na_values=['Not Available','unknown'])

In [4]:
data.head(10)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5
5,6,2022-03-13,NaN,Consumer,United States,Los Angeles,California,90032,West,Furniture,Furnishings,FUR-FU-10001487,50,50,7,3
6,7,2022-12-28,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Art,OFF-AR-10002833,10,10,4,3
7,8,2022-01-25,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Technology,Phones,TEC-PH-10002275,860,910,6,5
8,9,2023-03-23,NaN,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Binders,OFF-BI-10003910,20,20,3,2
9,10,2023-05-16,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Appliances,OFF-AP-10002892,90,110,5,3

In [5]:
data['Ship Mode'].unique()

array(['Second Class', 'Standard Class', nan, 'First Class', 'Same Day'],
      dtype=object)

In [6]:
data.columns=data.columns.str.lower()

In [7]:
data.columns=data.columns.str.replace(' ','_')

In [8]:
data.head()

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

In [9]:
data['discount']=data['list_price']*data['discount_percent']*.01

In [10]:
data['discount'].head(10)

0     5.2
1    21.9
2     0.5
3    19.2
4     1.0
5     1.5
6     0.3
7    45.5
8     0.4
9     3.3
Name: discount, dtype: float64

In [11]:
data['sale_price']=data['list_price']-data['discount']
data['sale_price']

0       254.8
1       708.1
2         9.5
3       940.8
4        19.0
        ...
9989     28.8
9990     86.4
9991    254.8
9992     29.1
9993    232.8
Name: sale_price, Length: 9994, dtype: float64

In [12]:
data['profit']=data['sale_price']-data['cost_price']
data['profit']

0        14.8
1       108.1
2        -0.5
3       160.8
4        -1.0
        ...
9989     -1.2
9990     16.4
9991     34.8
9992     -0.9
9993     22.8
Name: profit, Length: 9994, dtype: float64

In [13]:
data.dtypes

order_id              int64
order_date           object
ship_mode            object
segment              object
country              object
city                 object
state                object
postal_code           int64
region               object
category             object
sub_category         object
product_id           object
cost_price            int64
list_price            int64
quantity              int64
discount_percent      int64
discount            float64
sale_price          float64
profit              float64
dtype: object

In [14]:
data['order_date']=pd.to_datetime(data['order_date'])

In [15]:
data['order_date']

0      2023-03-01
1      2023-08-15
2      2023-01-10
3      2022-06-18
4      2022-07-13
          ...
9989   2023-02-18
9990   2023-03-17
9991   2022-08-07
9992   2022-11-19
9993   2022-07-17
Name: order_date, Length: 9994, dtype: datetime64[ns]

In [16]:
data.drop(columns=['list_price','cost_price','discount_percent'],inplace=True)

In [17]:
data

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,quantity,discount,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,3,1.2,28.8,-1.2
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,2,3.6,86.4,16.4
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,2,5.2,254.8,34.8
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,4,0.9,29.1,-0.9
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,2,7.2,232.8,22.8

In [18]:
pip install pandas sqlalchemy sqlite3

Requirement already satisfied: pandas in c:\users\abhis\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: sqlalchemy in c:\users\abhis\anaconda3\lib\site-packages (1.4.39)
Note: you may need to restart the kernel to use updated packages.

ERROR: Could not find a version that satisfies the requirement sqlite3 (from versions: none)
ERROR: No matching distribution found for sqlite3

In [19]:
import sqlite3 
import sqlalchemy

In [20]:
conn = sqlite3.connect(':memory:')
data.to_sql('orders', conn, index=False, if_exists='replace')

9994

In [21]:
query = "SELECT * FROM orders LIMIT 5"
result = pd.read_sql(query, conn)
print(result)

   order_id           order_date       ship_mode    segment        country  \
0         1  2023-03-01 00:00:00    Second Class   Consumer  United States
1         2  2023-08-15 00:00:00    Second Class   Consumer  United States
2         3  2023-01-10 00:00:00    Second Class  Corporate  United States
3         4  2022-06-18 00:00:00  Standard Class   Consumer  United States
4         5  2022-07-13 00:00:00  Standard Class   Consumer  United States

              city       state  postal_code region         category  \
0        Henderson    Kentucky        42420  South        Furniture
1        Henderson    Kentucky        42420  South        Furniture
2      Los Angeles  California        90036   West  Office Supplies
3  Fort Lauderdale     Florida        33311  South        Furniture
4  Fort Lauderdale     Florida        33311  South  Office Supplies

  sub_category       product_id  quantity  discount  sale_price  profit
0    Bookcases  FUR-BO-10001798         2       5.2       254.8    14.8
1       Chairs  FUR-CH-10000454         3      21.9       708.1   108.1
2       Labels  OFF-LA-10000240         2       0.5         9.5    -0.5
3       Tables  FUR-TA-10000577         5      19.2       940.8   160.8
4      Storage  OFF-ST-10000760         2       1.0        19.0    -1.0

In [22]:
# Q1) Top 10 highest revenue generating products
q1 = '''
SELECT product_id, SUM(sale_price) AS sales
FROM orders
GROUP BY product_id
ORDER BY sales DESC
LIMIT 10
'''
result = pd.read_sql(q1, conn)
print(result)

        product_id    sales
0  TEC-CO-10004722  59514.0
1  OFF-BI-10003527  26525.3
2  TEC-MA-10002412  21734.4
3  FUR-CH-10002024  21096.2
4  OFF-BI-10001359  19090.2
5  OFF-BI-10000545  18249.0
6  TEC-CO-10001449  18151.2
7  TEC-MA-10001127  17906.4
8  OFF-BI-10004995  17354.8
9  OFF-SU-10000151  16325.8

In [23]:
#Q2) Find top highest selling products in each region
q2='''WITH cte AS (
    SELECT region, product_id, SUM(sale_price) AS sales
    FROM orders
    GROUP BY region, product_id
)
SELECT region, product_id, sales
FROM (
    SELECT region, product_id, sales,
           ROW_NUMBER() OVER(PARTITION BY region ORDER BY sales DESC) AS rn
    FROM cte
) AS A
WHERE rn <= 5;'''

result = pd.read_sql(q2, conn)
print(result)

     region       product_id    sales
0   Central  TEC-CO-10004722  16975.0
1   Central  TEC-MA-10000822  13770.0
2   Central  OFF-BI-10001120  11056.5
3   Central  OFF-BI-10000545  10132.7
4   Central  OFF-BI-10004995   8416.1
5      East  TEC-CO-10004722  29099.0
6      East  TEC-MA-10001047  13767.0
7      East  FUR-BO-10004834  11274.1
8      East  OFF-BI-10001359   8463.6
9      East  TEC-CO-10001449   8316.0
10    South  TEC-MA-10002412  21734.4
11    South  TEC-MA-10001127  11116.4
12    South  OFF-BI-10001359   8053.2
13    South  TEC-MA-10004125   7840.0
14    South  OFF-BI-10003527   7391.4
15     West  TEC-CO-10004722  13440.0
16     West  OFF-SU-10000151  12592.3
17     West  FUR-CH-10001215   9604.0
18     West  OFF-BI-10003527   7804.8
19     West  TEC-AC-10003832   7722.7

In [24]:
#Q3)Find month over month growth comparison for 2022 and 2023 sales eg : Jan 2022 vs Jan 2023
q3='''WITH cte AS (
    SELECT strftime('%Y', order_date) AS order_year,
           strftime('%m', order_date) AS order_month,
           SUM(sale_price) AS sales
    FROM orders
    GROUP BY strftime('%Y', order_date), strftime('%m', order_date)
)
SELECT order_month,
       SUM(CASE WHEN order_year = '2022' THEN sales ELSE 0 END) AS sales_2022,
       SUM(CASE WHEN order_year = '2023' THEN sales ELSE 0 END) AS sales_2023
FROM cte
GROUP BY order_month
ORDER BY order_month;
'''
result = pd.read_sql(q3, conn)
print(result)

   order_month  sales_2022  sales_2023
0           01     94712.5     88632.6
1           02     90091.0    128124.2
2           03     80106.0     82512.3
3           04     95451.6    111568.6
4           05     79448.3     86447.9
5           06     94170.5     68976.5
6           07     78652.2     90563.8
7           08    104808.0     87733.6
8           09     79142.2     76658.6
9           10    118912.7    121061.5
10          11     84225.3     75432.8
11          12     95869.9    102556.1

In [25]:
q4='''WITH cte AS (
    SELECT strftime('%Y', order_date) AS order_year,
           strftime('%m', order_date) AS order_month,
           SUM(sale_price) AS sales
    FROM orders
    GROUP BY strftime('%Y', order_date), strftime('%m', order_date)
)
SELECT order_month,
       SUM(CASE WHEN order_year = '2022' THEN sales ELSE 0 END) AS sales_2022,
       SUM(CASE WHEN order_year = '2023' THEN sales ELSE 0 END) AS sales_2023,
       SUM(CASE WHEN order_year = '2023' THEN sales ELSE 0 END) - 
       SUM(CASE WHEN order_year = '2022' THEN sales ELSE 0 END) AS difference
FROM cte
GROUP BY order_month
ORDER BY order_month;
'''
result = pd.read_sql(q4, conn)
print(result)

   order_month  sales_2022  sales_2023  difference
0           01     94712.5     88632.6     -6079.9
1           02     90091.0    128124.2     38033.2
2           03     80106.0     82512.3      2406.3
3           04     95451.6    111568.6     16117.0
4           05     79448.3     86447.9      6999.6
5           06     94170.5     68976.5    -25194.0
6           07     78652.2     90563.8     11911.6
7           08    104808.0     87733.6    -17074.4
8           09     79142.2     76658.6     -2483.6
9           10    118912.7    121061.5      2148.8
10          11     84225.3     75432.8     -8792.5
11          12     95869.9    102556.1      6686.2

In [26]:
type(data)

pandas.core.frame.DataFrame

In [27]:
data.to_csv('data.csv', index=False)
from IPython.display import FileLink
FileLink('data.csv')

C:\Users\Abhis\Downloads\archive (9)\data.csv

In [28]:
data.to_excel('data.xlsx', index=False)
FileLink('data.xlsx')

C:\Users\Abhis\Downloads\archive (9)\data.xlsx